{
  "domains": ["module"],
  "name": "Lovelace-Bubble-room",
  "render": "module",
  "resources": "/local/Lovelace-Bubble-room/dist/lovelace-bubble-room.js",
  "version": "1.0.1",
  "content_in_root": false
}